# Netty-demo

./: README.md
nettyClient/: pom.xml
nettyClient/src/main/java/com/demo/: NettyClient.java
nettyClient/src/main/java/com/demo/handler/: ClientHandler.java
nettyClient/src/main/resources/: log4j2.xml
nettyServer/: pom.xml
nettyServer/src/main/java/com/demo/: NettyServer.java
nettyServer/src/main/java/com/demo/handler/: ParentServerHandler.java  SendMessageOutboundHandler.java
